backend/app/src/main/resources/application-secrets.properties,spring.datasource.username=<username>
backend/app/src/main/resources/application-secrets.properties,spring.datasource.password=<password>
backend/app/src/main/resources/application-secrets.properties,azure.activedirectory.client-id=<client-id>
backend/app/src/main/resources/application-secrets.properties,azure.activedirectory.b2c.client-secret=<client-secret>
backend/app/src/main/resources/application-secrets.properties,azure.activedirectory.tenant-id=<tenant-id>
docker.env,PGU=<username>
docker.env,PGP=<password>
docker.env,POSTGRES_USER=${PGU}
