REDIRECT_URI="http://localhost:3000/"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"

CLIENT_ID=<PUT CLIENT ID HERE>
CLIENT_SECRET=<PUT CLIENT SECRET HERE>
TENANT_ID=<PUT TENEANT ID HERE>

BACKEND_API_ENDPOINT="http://localhost:8080"

EXPRESS_SESSION_SECRET=<PUT EXPRESS SESSION SECRET HERE>

PORT="3000"
